@import 'vars';
@import 'reset';
@import 'global';


body {
    background-color: $lightBlue;
}



.planner {
    // position: relative;
    background-color: $default;
    width: calc(#{$defaultWidth} - #{$backlogWidth});
    height: $defaultHeight;
    overflow-y: auto;

}


.column-planner {

    &__task {
        border: 1px solid;
    }
}


.buttons-slider {
    position: relative;
    margin-bottom: 20px;

    &__left {
        margin: 5px;
    }

    &__right {
        position: absolute;
        right: 0;
        margin: 5px;
    }
}







.dates {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    font-family: 'Montserrat', sans-serif;


    &__num {
        // width: 100%;
        width: calc(100%/8);
        padding: 5px;
        border-left: 1px solid $lightGray;
        border-top: 1px solid $lightGray;
        border-bottom: 1px solid $lightGray;
    }

    // &__num:last-child {
    //     border-right: 1px solid ;
    // }

    &__num--borderNone {
        border: none;
    }
}



.tasks {
    // position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    color: $black;

    &__item {
        // position: relative;
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        height: 100%;
        border: 1px solid $lightGray;
        padding: 5px;
        overflow-y: auto;
        overflow-x: hidden;
        font-size: 16px;
    }

    &__item:hover::after {
        content: attr(data-title);
        position: absolute;
        left: 50%;
        top: -15%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        justify-content: center;
        max-height: 100px;
        height: 100%;
        overflow-y: auto;
        max-width: 350px;
        width: 100%;
        z-index: 1;
        background: rgba(255, 255, 230, 0.9);
        font-size: 20px;
        padding: 10px 20px;
        border: 1px solid $lightGray;
    }

    &__title {
        display: block;
    }

    &__time-left {}
}










.personal-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid;
    height: 150px;

    &__item {
        // width: 100%;
        width: calc(100%/8);
        height: 100%;
        text-align: center;
    }

    &__executor {
        display: flex;
        align-items: center;
        justify-content: center;
        border-right: 1px solid;
        height: 100%;
        background-color: $green;
        color: $default;
        font-weight: 700;
        font-size: 25px;
    }
}




.backlog-btn-show {
    display: none;
}


.backlog {
    position: relative;
    width: $backlogWidth;
    height: $defaultHeight;
    overflow-y: auto;
    background-color: $backlogColor;
    margin-left: 1px;
    border-left: 1px solid #000;
    margin-bottom: 60px;

    &__inner {
        padding: 20px 10px 0 10px;
    }

    &__title {
        color: $black;
        text-align: center;
        font-size: 30px;
        font-style: italic;
        margin-bottom: 30px;
    }

    &__close-img {
        display: none;
        position: absolute;
        width: 30px;
        right: 20px;
        top: 20px;
    }
}


.search {
    width: 100%;
    display: flex;
    padding-bottom: 20px;

    &__input {
        width: $defaultWidth;
        outline: none;
        border: none;
        padding-top: 5px;
        padding-right: calc(#{$defaultWidth} - 90%);
        padding-bottom: 5px;
        padding-left: 15px;
        border: 1px solid $gray;
    }

    &__input::placeholder {
        font-weight: 700;
    }

    &__button {
        padding: 0 15px;
        border: 1px solid $gray;
        margin-left: 3px;
        transition: all .3s;
    }

    &__button:hover {
        background-color: green;
    }

    &__img-magnifier {
        width: $searchWidthMagnifierImg;
    }
}



.tasks-info {

    &__item {
        padding: 10px;
        background-color: rgb(167, 166, 166);
        margin-bottom: 10px;
        cursor: pointer;
        transition: all .3s;
    }

    &__item:hover {
        // border: 1px solid #000;
        // transform: scale(1.05);
        border-left: 2px solid;
        border-right: 2px solid;
    }

    &__title {
        font-weight: 700;
        color: rgb(1, 1, 104);
        text-transform: uppercase;
    }

    &__text {
        color: $black;
    }
}




.drag-border {
    border: dashed 3px blue;
}


@media (max-width: 1300px) {
    .personal-cards {
        height: 175px;

        &__executor {
            font-size: 20px;
        }
    }

    .tasks {

        &__item {
            font-size: 18px;
        }

    }
}

@media (max-width: 1250px) {
    .personal-cards {
        height: 175px;

        &__executor {
            font-size: 20px;
        }
    }

    .tasks {

        &__item {
            font-size: 14px;
        }

    }
}

@media (max-width: 1200px) {
    .personal-cards {
        height: 130px;

        &__executor {
            font-size: 20px;
        }
    }

    .tasks {

        &__item {
            font-size: 12px;
        }

    }
}


@media (max-width: 1120px) {
    .container {
        top: 30%;
        transform: translateX(-50%);

        &__content {
            flex-direction: column;
        }
    }

    .planner {
        width: 100%;
        margin-bottom: 40px;
    }

    .tasks {

        &__item:hover::after {
            top: -15%;
        }
    }

    .backlog {
        width: 100%;
        border-left: none;
        margin-left: 0px;
    }


    .tasks-info {
        &__item {
            // text-align: center;
        }
    }
}





@media (max-width: 650px) {
    .personal-cards {
        height: 130px;

        &__executor {
            font-size: 16px;
        }
    }

    .tasks {

        &__item {
            font-size: 12px;
        }

    }
}



@media (max-width: 550px) {

    .personal-cards {
        height: 130px;

        &__executor {
            font-size: 13px;
        }
    }

    .tasks {

        &__item {
            font-size: 10px;
        }

    }

    .dates {
        font-size: 13px;
    }
}



@media (max-width: 450px) {

    .personal-cards {
        height: 130px;

        &__executor {
            font-size: 11px;
        }
    }

    .tasks {
        font-weight: 700;

        &__item {
            font-size: 8px;
        }

    }

    .dates {
        font-size: 12px;
    }

    .backlog-btn-show {
        display: flex;
        align-items: center;
        width: fit-content;
        padding: 10px 30px;
        margin-bottom: 50px;

        &__img {
            width: 20px;
            margin-right: 10px;
        }
    }

    .backlog {
        display: none;

        &__close-img {
            display: block;
        }
    }
}



@media (max-width: 390px) {
    .personal-cards {
        height: 100px;

        &__executor {
            font-size: 10px;
        }
    }

    .tasks {

        &__item {
            font-size: 6px;
        }

    }

    .dates {
        font-size: 12px;
    }
}


@media (max-width: 390px) {
    .personal-cards {
        height: 100px;

        &__executor {
            font-size: 8px;
        }
    }

    .tasks {
        &__item {
            font-size: 5px;
        }

    }

    .dates {
        font-size: 10px;
    }
}